<!doctype html>
<html ng-app="app">

  <head>
    <title>Amy</title>
    <script src="https://code.angularjs.org/1.5.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.9/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.5.9/angular-resource.min.js"></script>
    <script src="/static/app.js"></script>
    <style type="text/css">
      table.table-style {
        font-family: verdana, arial, sans-serif;
    	font-size: 13px;
    	color: #333333;
    	border-width: 1px;
    	border-color: #3A3A3A;
    	border-collapse: collapse;
        width: 80%;
      }
      table.table-style th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #FFA6A6;
        background-color: #D56A6A;
        color: #ffffff;
      }
      table.table-style tr:hover td {
        cursor: pointer;
      }
      table.table-style td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #FFA6A6;
        background-color: #F7CFCF;
      }
    </style>
  </head>

  <body>
    <div ng-controller="gListCtrl">
      <p>
        <div align="center">
          <input type="text", ng-model="acronym", text="search...", style="height:30px;font-size:16pt;"></input>
          <button ng-click="getList(acronym)", style="height:30px;font-size:16pt;">Go</button>
        </div>
      </p>
      <p>
        <div align="center", style="font-size:16pt;", data-ng-bind = "error"></div>
      </p>
      <p>
      <table class="table-style", align="center", ng-show="rs.length">
      <thead>
        <tr>
          <th><h2>{{search}}<h2></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody ng-repeat="r in rs">
        <tr>
          <td></td>
          <td>
            <h3>{{r.meaning}} [upvote, downvote]</h3>
            <p>{{r.sentence}}<p>
          </td>
          <td>(<a href={{r.url}} target="_blank">source</a>)</td>
        </tr>
      </tbody>
      </table>
    </p>
    </div>
  </body>
</html>
